~%2FTalleres%2Ftaller_0%2Fslides%2Ftaller0.Rpres="C708D28E"
~%2FTalleres%2Ftaller_R%2FTaller1-Intro%2Fslides%2Ftaller1.html="7B23DDA2"
~%2FTalleres%2Ftaller_R%2FTaller3-Rlang%2Fslides%2Ftaller0-rlang.Rpres="A966A1D2"
~%2FTalleres%2Ftaller_R%2FTaller6-Strings%2FTaller6-Strings.Rpres="A1906A4C"
~%2FTrabajos%2FVarios%2FPresentaciones%2FR%20packages%2Fpackages.Rpres="784D616A"
~%2FTrabajos%2FVarios%2FPresentaciones%2Fpackages%2Fpackages.Rpres="84C0BDA7"
~%2FTrabajos%2FVarios%2FPresentaciones%2Fpackages%2Fpackages.md="4C3EED65"
~%2Ftc%2FDESCRIPTION="27A53292"
~%2Ftc%2FNAMESPACE="E2F4A1B5"
~%2Ftc%2FR%2Fdata.R="239AFC70"
~%2Ftc%2Fman%2Ftc_bcu.Rd="38F7B345"
~%2Ftc%2Fman%2Ftc_usd_mensual.Rd="72AF4C8B"
